<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/altura_item"
    android:background="@color/colorPrimary_alpha"
    android:paddingBottom="2dp"
    android:paddingLeft="15dp"
    android:paddingTop="4dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    tools:ignore="RtlHardcoded,RtlSymmetry">

    <TextView
        android:id="@+id/txt_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/iv_miniatura"
        android:paddingLeft="15dp"
        android:text="Título"

        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/colorMenuPrimaryText"
        android:textSize="@dimen/textBody2"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <TextView
        android:id="@+id/txt_resumen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_fecha"
        android:layout_alignLeft="@+id/txt_titulo"
        android:layout_alignRight="@+id/txt_titulo"
        android:layout_below="@+id/txt_titulo"
        android:paddingLeft="15dp"
        android:text="Resumen"
        android:textColor="@color/colorMenuQuaternaryText"
        android:textSize="@dimen/textBody1"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <TextView
        android:id="@+id/txt_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_resumen"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/txt_titulo"
        android:paddingLeft="15dp"
        android:text="Fecha"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/colorMenuSecondaryText"
        android:textSize="@dimen/textButton"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <ImageView
        android:id="@+id/iv_miniatura"
        android:layout_width="@dimen/ancho_miniatura"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margen_estandar"
        android:padding="15dp"
        tools:ignore="ContentDescription,RtlHardcoded" />

</RelativeLayout>